.headings(@color, @shadow: 50%) {
  color: @color;
  text-shadow: 0px 1px 1px lighten(@color, @shadow);
}

@slider-top: -40px;

#time-container {
  position: relative;
  top: @slider-top;
  left: 20px;
  a { 
    text-align: center;
    text-decoration: none;
    outline: none;
  }
}

div.year-indicator {
  .headings(#555);
  position: relative;
  background-color: none;
  left: -7px;
  top: -20px;
  font-size: 16px;
  font-weight: bold;
}
